<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ac7-op-ev5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Segue Controller-->
        <scene sceneID="zpC-vl-bXf">
            <objects>
                <viewController id="4vE-FP-5lM" customClass="SecondSegueController" customModule="DataTransfer_Methods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZv-ts-6oV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="854-FP-pau">
                                <rect key="frame" x="30" y="100" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-eb-Qcg">
                                <rect key="frame" x="123.66666666666669" y="169" width="146" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save data #2">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.91798019409999998" green="0.40428361299999999" blue="0.33770030740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="A0A-EV-zil" kind="show" identifier="toSegueController" id="Lt6-zC-KhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Pl-Xp-Zst"/>
                        <color key="backgroundColor" red="0.80333703759999997" green="0.94289380310000004" blue="0.4091872573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Je-eb-Qcg" firstAttribute="centerX" secondItem="oZv-ts-6oV" secondAttribute="centerX" id="6Is-4m-4Ja"/>
                            <constraint firstItem="2Je-eb-Qcg" firstAttribute="top" secondItem="854-FP-pau" secondAttribute="bottom" constant="35" id="9lN-TE-b62"/>
                            <constraint firstItem="854-FP-pau" firstAttribute="leading" secondItem="4Pl-Xp-Zst" secondAttribute="leading" constant="30" id="B2F-Rj-unF"/>
                            <constraint firstItem="854-FP-pau" firstAttribute="centerX" secondItem="oZv-ts-6oV" secondAttribute="centerX" id="GOE-HP-0v8"/>
                            <constraint firstItem="854-FP-pau" firstAttribute="top" secondItem="4Pl-Xp-Zst" secondAttribute="top" constant="100" id="eTb-Zq-KpZ"/>
                            <constraint firstItem="4Pl-Xp-Zst" firstAttribute="trailing" secondItem="854-FP-pau" secondAttribute="trailing" constant="30" id="lHc-Z9-hfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="PbA-i6-e0d"/>
                    <connections>
                        <outlet property="dataTextField" destination="854-FP-pau" id="T5U-HX-eRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlu-qZ-rGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="681"/>
        </scene>
        <!--Segue Controller-->
        <scene sceneID="tQM-Px-5q3">
            <objects>
                <viewController id="A0A-EV-zil" customClass="SegueController" customModule="DataTransfer_Methods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcX-LJ-V15">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-5E-5eU">
                                <rect key="frame" x="30" y="100" width="333" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-gn-K6r">
                                <rect key="frame" x="137.33333333333334" y="169" width="118.33333333333334" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save data">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.91798019409999998" green="0.40428361299999999" blue="0.33770030740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4vE-FP-5lM" kind="show" identifier="toSecondSegueController" id="8mN-GK-Zof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-LZ-ytD">
                                <rect key="frame" x="110.66666666666667" y="227" width="171.66666666666663" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Main Controller">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.91798019409999998" green="0.40428361299999999" blue="0.33770030740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushToMainController:" destination="A0A-EV-zil" eventType="touchUpInside" id="DXc-d1-FyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agE-8p-bG2"/>
                        <color key="backgroundColor" red="0.80372241817500112" green="0.94328010082244873" blue="0.40916926339940751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K8b-5E-5eU" firstAttribute="top" secondItem="agE-8p-bG2" secondAttribute="top" constant="100" id="3uG-1G-fqw"/>
                            <constraint firstItem="agE-8p-bG2" firstAttribute="trailing" secondItem="K8b-5E-5eU" secondAttribute="trailing" constant="30" id="4r2-Od-lJd"/>
                            <constraint firstItem="HjT-gn-K6r" firstAttribute="top" secondItem="K8b-5E-5eU" secondAttribute="bottom" constant="35" id="6FR-Tf-eO6"/>
                            <constraint firstItem="6Gf-LZ-ytD" firstAttribute="top" secondItem="HjT-gn-K6r" secondAttribute="bottom" constant="20" id="7dv-kh-nPH"/>
                            <constraint firstItem="HjT-gn-K6r" firstAttribute="centerX" secondItem="kcX-LJ-V15" secondAttribute="centerX" id="Fyb-xf-1O4"/>
                            <constraint firstItem="K8b-5E-5eU" firstAttribute="leading" secondItem="agE-8p-bG2" secondAttribute="leading" constant="30" id="Qtx-Od-btR"/>
                            <constraint firstItem="6Gf-LZ-ytD" firstAttribute="centerX" secondItem="kcX-LJ-V15" secondAttribute="centerX" id="VJG-0H-z4g"/>
                            <constraint firstItem="K8b-5E-5eU" firstAttribute="centerX" secondItem="kcX-LJ-V15" secondAttribute="centerX" id="uu1-7i-llC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="6OJ-6O-2yJ"/>
                    <connections>
                        <outlet property="dataTextField" destination="K8b-5E-5eU" id="WlL-m9-vQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PN-Fi-105" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="681"/>
        </scene>
        <!--Second Unwind Segue Controller-->
        <scene sceneID="9Om-mE-APX">
            <objects>
                <viewController storyboardIdentifier="SecondUnwindSegueController" id="7g1-J8-lMe" customClass="SecondUnwindSegueController" customModule="DataTransfer_Methods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7C-c6-KB2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-G3-qHk">
                                <rect key="frame" x="30" y="159" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXx-4s-Zx3">
                                <rect key="frame" x="123.66666666666669" y="228" width="146" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save data #2">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JVX-tK-UEo" kind="unwind" identifier="toUnwindSegueController" unwindAction="unwindToSegueController:" id="Paq-gf-vdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I29-qC-M2N"/>
                        <color key="backgroundColor" red="0.77314513920000005" green="0.36855277419999999" blue="0.96952468160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QXx-4s-Zx3" firstAttribute="centerX" secondItem="u7C-c6-KB2" secondAttribute="centerX" id="DAC-XO-Ejt"/>
                            <constraint firstItem="eEe-G3-qHk" firstAttribute="top" secondItem="I29-qC-M2N" secondAttribute="top" constant="100" id="OaO-Po-TfT"/>
                            <constraint firstItem="eEe-G3-qHk" firstAttribute="leading" secondItem="I29-qC-M2N" secondAttribute="leading" constant="30" id="Zpf-lM-ysg"/>
                            <constraint firstItem="I29-qC-M2N" firstAttribute="trailing" secondItem="eEe-G3-qHk" secondAttribute="trailing" constant="30" id="bn9-8e-EAD"/>
                            <constraint firstItem="QXx-4s-Zx3" firstAttribute="top" secondItem="eEe-G3-qHk" secondAttribute="bottom" constant="35" id="qsv-TX-Oqu"/>
                            <constraint firstItem="eEe-G3-qHk" firstAttribute="centerX" secondItem="u7C-c6-KB2" secondAttribute="centerX" id="rPs-Tg-KvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="eEe-G3-qHk" id="RH6-3F-phf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq7-X1-Cwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JVX-tK-UEo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="1339"/>
        </scene>
        <!--Unwind Segue Controller-->
        <scene sceneID="wDe-NM-wVw">
            <objects>
                <viewController id="3zd-aY-Elg" customClass="UnwindSegueController" customModule="DataTransfer_Methods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKF-qi-qqV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Here you will see the changes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBQ-t4-Hda">
                                <rect key="frame" x="30" y="255" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-ko-dzt">
                                <rect key="frame" x="112" y="324" width="169" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next Controller">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushToSecondUnwindSegueController:" destination="3zd-aY-Elg" eventType="touchUpInside" id="HyZ-GO-4h7"/>
                                    <segue destination="Q89-qO-5vq" kind="unwind" identifier="toSecondUnwindSegueController" unwindAction="unwindToSegueController:" id="0wk-Iw-JuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-fW-ZDg">
                                <rect key="frame" x="110.66666666666667" y="382" width="171.66666666666663" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Main Controller">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushToMainController:" destination="3zd-aY-Elg" eventType="touchUpInside" id="7KM-q5-Une"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJS-ZO-K9a"/>
                        <color key="backgroundColor" red="0.77143311550052107" green="0.3676021860639308" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EBQ-t4-Hda" firstAttribute="leading" secondItem="jJS-ZO-K9a" secondAttribute="leading" constant="30" id="0b9-jT-ckM"/>
                            <constraint firstItem="zN8-ko-dzt" firstAttribute="top" secondItem="EBQ-t4-Hda" secondAttribute="bottom" constant="35" id="4GJ-kX-cmL"/>
                            <constraint firstItem="EBQ-t4-Hda" firstAttribute="top" secondItem="jJS-ZO-K9a" secondAttribute="top" constant="100" id="4WR-JY-VGv"/>
                            <constraint firstItem="R1I-fW-ZDg" firstAttribute="top" secondItem="zN8-ko-dzt" secondAttribute="bottom" constant="20" id="FJp-Cn-dHl"/>
                            <constraint firstItem="jJS-ZO-K9a" firstAttribute="trailing" secondItem="EBQ-t4-Hda" secondAttribute="trailing" constant="30" id="U4l-m0-9sY"/>
                            <constraint firstItem="R1I-fW-ZDg" firstAttribute="centerX" secondItem="aKF-qi-qqV" secondAttribute="centerX" id="kiZ-g6-uGA"/>
                            <constraint firstItem="EBQ-t4-Hda" firstAttribute="centerX" secondItem="aKF-qi-qqV" secondAttribute="centerX" id="nLv-RO-el4"/>
                            <constraint firstItem="zN8-ko-dzt" firstAttribute="centerX" secondItem="aKF-qi-qqV" secondAttribute="centerX" id="reT-PM-UZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwK-vu-zlj"/>
                    <connections>
                        <outlet property="dataTextField" destination="EBQ-t4-Hda" id="E5o-UY-HtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXJ-xL-M4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Q89-qO-5vq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-608" y="1340"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="DataTransfer_Methods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kh-1n-eQ7">
                                <rect key="frame" x="120" y="318.33333333333331" width="153" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Property method"/>
                                <connections>
                                    <segue destination="V1u-0l-Axw" kind="show" id="07i-kJ-HCJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your method of data transfer!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amD-xG-lCP">
                                <rect key="frame" x="15" y="195" width="363.33333333333331" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-OW-BrV">
                                <rect key="frame" x="128.66666666666666" y="373.33333333333331" width="135.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Segue method"/>
                                <connections>
                                    <segue destination="A0A-EV-zil" kind="show" id="pmS-na-XSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-jr-9xS">
                                <rect key="frame" x="99" y="428.33333333333331" width="195" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Unwind segue method"/>
                                <connections>
                                    <segue destination="3zd-aY-Elg" kind="show" id="N1a-Kz-xRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-Uv-AvU">
                                <rect key="frame" x="119.00000000000001" y="483.33333333333331" width="155.33333333333337" height="34.999999999999943"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delegate method"/>
                                <connections>
                                    <segue destination="Dhe-en-jVT" kind="show" id="Q4r-l8-hXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-DU-M2G">
                                <rect key="frame" x="124.00000000000001" y="538.33333333333337" width="145.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Closure method"/>
                                <connections>
                                    <segue destination="Y8y-v4-rVr" kind="show" id="32b-5M-TDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.62680728647762662" green="1" blue="0.72389292450608167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8kh-1n-eQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26J-Ly-BcZ"/>
                            <constraint firstItem="gDL-DU-M2G" firstAttribute="top" secondItem="KGj-Uv-AvU" secondAttribute="bottom" constant="20" id="5Mk-Ni-aSr"/>
                            <constraint firstItem="gDL-DU-M2G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IbB-MK-CQp"/>
                            <constraint firstItem="VQ9-jr-9xS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ify-qr-XbO"/>
                            <constraint firstItem="VQ9-jr-9xS" firstAttribute="top" secondItem="nQG-OW-BrV" secondAttribute="bottom" constant="20" id="Ll0-xU-szb"/>
                            <constraint firstItem="amD-xG-lCP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Mqs-40-nWu"/>
                            <constraint firstItem="nQG-OW-BrV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9N-1e-TM5"/>
                            <constraint firstItem="8kh-1n-eQ7" firstAttribute="top" secondItem="amD-xG-lCP" secondAttribute="bottom" constant="100" id="TN3-M3-UB6"/>
                            <constraint firstItem="KGj-Uv-AvU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWs-In-kaH"/>
                            <constraint firstItem="amD-xG-lCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctU-DT-0ep"/>
                            <constraint firstItem="nQG-OW-BrV" firstAttribute="top" secondItem="8kh-1n-eQ7" secondAttribute="bottom" constant="20" id="mWL-C1-1gC"/>
                            <constraint firstItem="KGj-Uv-AvU" firstAttribute="top" secondItem="VQ9-jr-9xS" secondAttribute="bottom" constant="20" id="ums-zz-oSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zjd-ZH-5mR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="999"/>
        </scene>
        <!--Closure Controller-->
        <scene sceneID="pvw-Hp-H5A">
            <objects>
                <viewController storyboardIdentifier="ClosureController" id="Y8y-v4-rVr" customClass="ClosureController" customModule="DataTransfer_Methods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frV-VM-hCo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-S1-uet">
                                <rect key="frame" x="30" y="255" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-KB-6d6">
                                <rect key="frame" x="113.66666666666667" y="324" width="165.66666666666663" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next controller">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithClosure:" destination="Y8y-v4-rVr" eventType="touchUpInside" id="ABg-BC-37U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lir-TY-aFY">
                                <rect key="frame" x="110.66666666666667" y="382" width="171.66666666666663" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Main Controller">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushToMainController:" destination="Y8y-v4-rVr" eventType="touchUpInside" id="Bsm-WN-Kjm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6F9-4y-ua9"/>
                        <color key="backgroundColor" red="1" green="0.79606428951520936" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2QC-KB-6d6" firstAttribute="centerX" secondItem="frV-VM-hCo" secondAttribute="centerX" id="IbN-4q-8M6"/>
                            <constraint firstItem="2QC-KB-6d6" firstAttribute="top" secondItem="Spn-S1-uet" secondAttribute="bottom" constant="35" id="LdW-qC-qJN"/>
                            <constraint firstItem="lir-TY-aFY" firstAttribute="top" secondItem="2QC-KB-6d6" secondAttribute="bottom" constant="20" id="QtK-Dl-SSD"/>
                            <constraint firstItem="Spn-S1-uet" firstAttribute="leading" secondItem="6F9-4y-ua9" secondAttribute="leading" constant="30" id="W18-YB-7uf"/>
                            <constraint firstItem="Spn-S1-uet" firstAttribute="top" secondItem="6F9-4y-ua9" secondAttribute="top" constant="100" id="bFX-w7-Mnl"/>
                            <constraint firstItem="Spn-S1-uet" firstAttribute="centerX" secondItem="frV-VM-hCo" secondAttribute="centerX" id="sM7-FP-9vP"/>
                            <constraint firstItem="6F9-4y-ua9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Spn-S1-uet" secondAttribute="trailing" id="usT-sT-MdN"/>
                            <constraint firstItem="lir-TY-aFY" firstAttribute="centerX" secondItem="frV-VM-hCo" secondAttribute="centerX" id="ziR-MI-Z7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFj-a7-Wil"/>
                    <connections>
                        <outlet property="dataTextField" destination="Spn-S1-uet" id="f1K-4x-PXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5up-gu-tdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="2006"/>
        </scene>
        <!--Second Closure Controller-->
        <scene sceneID="P1d-ZF-Ke3">
            <objects>
                <viewController storyboardIdentifier="SecondClosureController" id="gt5-LV-WIL" customClass="SecondClosureController" customModule="DataTransfer_Methods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8I-Nz-VmM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enV-rz-rZo">
                                <rect key="frame" x="30" y="159" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-jk-qA0">
                                <rect key="frame" x="123.66666666666669" y="228" width="146" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save data #2">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithClosure:" destination="gt5-LV-WIL" eventType="touchUpInside" id="IsV-7p-pbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Fb-bR-XfV"/>
                        <color key="backgroundColor" red="0.96712976689999997" green="0.79074621199999995" blue="0.26875355839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="N1T-jk-qA0" firstAttribute="centerX" secondItem="Z8I-Nz-VmM" secondAttribute="centerX" id="8Cg-ki-XEH"/>
                            <constraint firstItem="7Fb-bR-XfV" firstAttribute="trailing" secondItem="enV-rz-rZo" secondAttribute="trailing" constant="30" id="FKF-RF-NJG"/>
                            <constraint firstItem="enV-rz-rZo" firstAttribute="leading" secondItem="7Fb-bR-XfV" secondAttribute="leading" constant="30" id="U6L-G8-LQL"/>
                            <constraint firstItem="enV-rz-rZo" firstAttribute="top" secondItem="7Fb-bR-XfV" secondAttribute="top" constant="100" id="a1r-yN-O4w"/>
                            <constraint firstItem="N1T-jk-qA0" firstAttribute="top" secondItem="enV-rz-rZo" secondAttribute="bottom" constant="35" id="aa1-n2-o9Z"/>
                            <constraint firstItem="enV-rz-rZo" firstAttribute="centerX" secondItem="Z8I-Nz-VmM" secondAttribute="centerX" id="dEJ-O5-Mr5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="enV-rz-rZo" id="KX7-sW-ekT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWw-Wh-ntU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="2007"/>
        </scene>
        <!--Delegate Controller-->
        <scene sceneID="gsZ-1b-oLB">
            <objects>
                <viewController storyboardIdentifier="DelegateController" id="Dhe-en-jVT" customClass="DelegateController" customModule="DataTransfer_Methods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6O-kC-N0p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Here you will see the changes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-TO-Eh5">
                                <rect key="frame" x="30" y="255" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuT-bK-i3J">
                                <rect key="frame" x="112" y="324" width="169" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next Controller">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.94328010080000002" green="0.78901727359999996" blue="0.30976933369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithDelegate:" destination="Dhe-en-jVT" eventType="touchUpInside" id="8EC-Ir-LgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taM-aF-4f3">
                                <rect key="frame" x="110.66666666666667" y="382" width="171.66666666666663" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Main Controller">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.94328010080000002" green="0.78901727359999996" blue="0.30976933369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushToMainControllerWith_sender:" destination="Dhe-en-jVT" eventType="touchUpInside" id="IaU-8d-3zF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qb1-Hm-usH"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Mad-TO-Eh5" firstAttribute="centerX" secondItem="N6O-kC-N0p" secondAttribute="centerX" id="0rM-bo-E3w"/>
                            <constraint firstItem="Qb1-Hm-usH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mad-TO-Eh5" secondAttribute="trailing" id="5Zd-Vp-6ai"/>
                            <constraint firstItem="Mad-TO-Eh5" firstAttribute="top" secondItem="Qb1-Hm-usH" secondAttribute="top" constant="100" id="HUg-8B-OV9"/>
                            <constraint firstItem="SuT-bK-i3J" firstAttribute="top" secondItem="Mad-TO-Eh5" secondAttribute="bottom" constant="35" id="J4O-cy-Qpc"/>
                            <constraint firstItem="taM-aF-4f3" firstAttribute="centerX" secondItem="N6O-kC-N0p" secondAttribute="centerX" id="SWr-j1-9kh"/>
                            <constraint firstItem="taM-aF-4f3" firstAttribute="top" secondItem="SuT-bK-i3J" secondAttribute="bottom" constant="20" id="Xka-xA-15o"/>
                            <constraint firstItem="SuT-bK-i3J" firstAttribute="centerX" secondItem="N6O-kC-N0p" secondAttribute="centerX" id="vUC-fW-fYN"/>
                            <constraint firstItem="Mad-TO-Eh5" firstAttribute="leading" secondItem="Qb1-Hm-usH" secondAttribute="leading" constant="30" id="xfO-p5-45x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dl3-0g-85E"/>
                    <connections>
                        <outlet property="dataTextField" destination="Mad-TO-Eh5" id="7fa-4v-NDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xM-8R-Z50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1339"/>
        </scene>
        <!--Second Delegate Controller-->
        <scene sceneID="t7o-ds-a2a">
            <objects>
                <viewController storyboardIdentifier="SecondDelegateController" id="M5t-gh-v33" customClass="SecondDelegateController" customModule="DataTransfer_Methods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ov7-hk-eIC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-zJ-lvK">
                                <rect key="frame" x="30" y="159" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHI-PT-SXX">
                                <rect key="frame" x="123.66666666666669" y="228" width="146" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save data #2">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.94328010080000002" green="0.78901727359999996" blue="0.30976933369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithDelegate:" destination="M5t-gh-v33" eventType="touchUpInside" id="bOq-xQ-6cd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEG-9h-Khd"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="oFf-zJ-lvK" firstAttribute="centerX" secondItem="ov7-hk-eIC" secondAttribute="centerX" id="JRa-vC-obX"/>
                            <constraint firstItem="xEG-9h-Khd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oFf-zJ-lvK" secondAttribute="trailing" id="VDz-4U-pr8"/>
                            <constraint firstItem="SHI-PT-SXX" firstAttribute="centerX" secondItem="ov7-hk-eIC" secondAttribute="centerX" id="Y6R-Hp-yT4"/>
                            <constraint firstItem="oFf-zJ-lvK" firstAttribute="top" secondItem="xEG-9h-Khd" secondAttribute="top" constant="100" id="g0x-Iu-ffj"/>
                            <constraint firstItem="oFf-zJ-lvK" firstAttribute="leading" secondItem="xEG-9h-Khd" secondAttribute="leading" constant="30" id="sLh-X8-rDU"/>
                            <constraint firstItem="SHI-PT-SXX" firstAttribute="top" secondItem="oFf-zJ-lvK" secondAttribute="bottom" constant="35" id="w2Y-OK-dtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="oFf-zJ-lvK" id="9Tv-WL-NS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPn-dn-727" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1339"/>
        </scene>
        <!--Property Controller-->
        <scene sceneID="0gp-gf-n2q">
            <objects>
                <viewController storyboardIdentifier="PropertyController" id="V1u-0l-Axw" customClass="PropertyController" customModule="DataTransfer_Methods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meO-wz-2qG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-JX-gpe">
                                <rect key="frame" x="137.33333333333334" y="324" width="118.33333333333334" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save data">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithProperty:" destination="V1u-0l-Axw" eventType="touchUpInside" id="sDd-YQ-3AA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-DG-3fL">
                                <rect key="frame" x="110.66666666666667" y="382" width="171.66666666666663" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Main Controller">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushToMainController:" destination="V1u-0l-Axw" eventType="touchUpInside" id="fqk-gO-8l6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-Ji-6WL">
                                <rect key="frame" x="30" y="255" width="333" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJr-Hj-I9l"/>
                        <color key="backgroundColor" red="0.91798019409999998" green="0.40428361299999999" blue="0.33770030740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bgU-Ji-6WL" firstAttribute="top" secondItem="HJr-Hj-I9l" secondAttribute="top" constant="100" id="1Js-rb-cB2"/>
                            <constraint firstItem="HJr-Hj-I9l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bgU-Ji-6WL" secondAttribute="trailing" id="4yT-SU-96t"/>
                            <constraint firstItem="dtE-JX-gpe" firstAttribute="centerX" secondItem="meO-wz-2qG" secondAttribute="centerX" id="GTd-L5-eQC"/>
                            <constraint firstItem="QxX-DG-3fL" firstAttribute="centerX" secondItem="meO-wz-2qG" secondAttribute="centerX" id="HWR-Cl-dBa"/>
                            <constraint firstItem="dtE-JX-gpe" firstAttribute="top" secondItem="bgU-Ji-6WL" secondAttribute="bottom" constant="35" id="Lbo-zK-UZq"/>
                            <constraint firstItem="QxX-DG-3fL" firstAttribute="top" secondItem="dtE-JX-gpe" secondAttribute="bottom" constant="20" id="m5q-PV-Nsb"/>
                            <constraint firstItem="bgU-Ji-6WL" firstAttribute="centerX" secondItem="meO-wz-2qG" secondAttribute="centerX" id="nBW-ff-wal"/>
                            <constraint firstItem="bgU-Ji-6WL" firstAttribute="leading" secondItem="HJr-Hj-I9l" secondAttribute="leading" constant="30" id="v5k-8V-dlS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDd-d0-xNV"/>
                    <connections>
                        <outlet property="dataTextField" destination="bgU-Ji-6WL" id="n1L-Og-bYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc5-A1-Mc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="681"/>
        </scene>
        <!--Second Property Controller-->
        <scene sceneID="dY3-Fm-1d8">
            <objects>
                <viewController storyboardIdentifier="SecondPropertyController" id="m8l-LG-SVh" customClass="SecondPropertyController" customModule="DataTransfer_Methods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzD-2D-d6h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neW-9f-Pvd">
                                <rect key="frame" x="30" y="159" width="333" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy3-oJ-ww6">
                                <rect key="frame" x="123.66666666666669" y="228" width="146" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save data #2">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithProperty:" destination="m8l-LG-SVh" eventType="touchUpInside" id="Jc0-l5-dnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Li6-4y-rI2"/>
                        <color key="backgroundColor" red="0.91798019409999998" green="0.40428361299999999" blue="0.33770030740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Li6-4y-rI2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="neW-9f-Pvd" secondAttribute="trailing" id="00Z-JJ-QM6"/>
                            <constraint firstItem="Jy3-oJ-ww6" firstAttribute="centerX" secondItem="fzD-2D-d6h" secondAttribute="centerX" id="4xS-Mj-OQm"/>
                            <constraint firstItem="neW-9f-Pvd" firstAttribute="centerX" secondItem="fzD-2D-d6h" secondAttribute="centerX" id="AFO-eb-0jw"/>
                            <constraint firstItem="neW-9f-Pvd" firstAttribute="leading" secondItem="Li6-4y-rI2" secondAttribute="leading" constant="30" id="B2b-jT-UaP"/>
                            <constraint firstItem="neW-9f-Pvd" firstAttribute="top" secondItem="Li6-4y-rI2" secondAttribute="top" constant="100" id="Hd5-0m-TrJ"/>
                            <constraint firstItem="Jy3-oJ-ww6" firstAttribute="top" secondItem="neW-9f-Pvd" secondAttribute="bottom" constant="35" id="izt-ap-9ar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jtH-yy-S2u"/>
                    <connections>
                        <outlet property="dataTextField" destination="neW-9f-Pvd" id="mlG-nP-yyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIJ-fb-PxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESi-re-IXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ac7-op-ev5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8JB-c2-Ces">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HC8-lv-6M3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYX-vr-s19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lt6-zC-KhL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
